spring.application.name=SCM

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

user.default-profile-picture-url=https://i.sstatic.net/l60Hf.png

#Security Configuration
#spring.security.user.name= arman
#spring.security.user.password= ArMaN@1997